# vue-manage-spring

./: README.md  pom.xml
src/main/java/cn/apple/: ApplicationStarter.java
src/main/java/cn/apple/common/: Constant.java  ResultInfo.java  Token.java
src/main/java/cn/apple/config/: CORSConfig.java  InterceptorConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/cn/apple/controller/: AttributeController.java  CategoryController.java  GoodsController.java  IndexController.java  OrderController.java  ReportController.java  RightController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/cn/apple/handler/: CustomizedAccessDeniedHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/cn/apple/interceptor/: AuthInterceptor.java
src/main/java/cn/apple/mapper/: AttributeMapper.java  CategoryMapper.java  GoodsAttrMapper.java  GoodsMapper.java  GoodsPicsMapper.java  MyMapper.java  OrderMapper.java  ReportMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/apple/pojo/: Attribute.java  Category.java  Goods.java  GoodsAttribute.java  GoodsPicture.java  MyUser.java  Order.java  Report.java  Right.java  Role.java  User.java
src/main/java/cn/apple/service/: AttributeService.java  CategoryService.java  GoodsService.java  MyUserDetailsService.java  OrderService.java  ReportService.java  RightService.java  RoleService.java  UserService.java
src/main/java/cn/apple/util/: JsonUtil.java  JwtUtil.java  JwtUtils.java  SecurityUtil.java
src/main/java/cn/element/: ApplicationStarter.java
src/main/java/cn/element/common/: Constant.java  ResultInfo.java
src/main/java/cn/element/config/: CORSConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/element/controller/: AttributeController.java  AuthController.java  CategoryController.java  GoodsController.java  IndexController.java  OrderController.java  ReportController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/cn/element/exception/: GlobalExceptionHandler.java
src/main/java/cn/element/handler/: CustomizedAccessDeniedHandler.java  CustomizedAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailedHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/cn/element/manage/: ApplicationStarter.java
src/main/java/cn/element/manage/common/: Constant.java  ResultInfo.java
src/main/java/cn/element/manage/config/: CORSConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestfulConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/element/manage/controller/: AttributeController.java  AuthController.java  CategoryController.java  GoodsController.java  IndexController.java  OrderController.java  ReportController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/cn/element/manage/exception/: GlobalExceptionHandler.java
src/main/java/cn/element/manage/handler/: CustomizedAccessDeniedHandler.java  CustomizedAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailedHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/cn/element/mapper/: AttributeMapper.java  CategoryMapper.java  GoodsAttrMapper.java  GoodsMapper.java  GoodsPicsMapper.java  MyMapper.java  OrderMapper.java  ReportMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/element/pojo/: Attribute.java  Category.java  Goods.java  GoodsAttribute.java  GoodsPicture.java  MyUser.java  Order.java  Report.java  Right.java  Role.java  User.java
src/main/java/cn/element/security/: IUser.java  IUserDetailsService.java
src/main/java/cn/element/service/: AttributeService.java  CategoryService.java  GoodsService.java  MyUserDetailsService.java  OrderService.java  ReportService.java  RightService.java  RoleService.java  UserService.java
src/main/java/cn/element/util/: JsonUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java  SpringUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml
src/main/resources/mapper/: RightMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/cn/apple/test/: TestAttr.java  TestCategory.java  TestDemo.java  TestReport.java  TestRight.java  TestTime.java
src/test/java/cn/element/test/: TestAttr.java  TestCategory.java  TestDemo.java  TestReport.java  TestRight.java  TestTime.java  TestUser.java
(+59 files in other folders)
